<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <webroots>
          <root url="file://$MODULE_DIR$/src/main/webapp" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="gwt" name="GWT">
      <configuration>
        <setting name="webFacet" value="Web" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-resources/gwt" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target/classes" />
      <excludeFolder url="file://$MODULE_DIR$/target/learning-server-1.0-SNAPSHOT" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-server:7.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-sass-compiler:0.9.13" level="project" />
    <orderEntry type="library" name="Maven: org.w3c.css:sac:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.flute:flute:1.3.0.gg2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-shared:7.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-push:7.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.atmosphere:atmosphere-runtime:2.2.9.vaadin2" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin.external.slf4j:vaadin-slf4j-jdk14:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-client-compiled:7.7.6" level="project" />
    <orderEntry type="library" name="Maven: com.vaadin:vaadin-themes:7.7.6" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacv-platform:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacv:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco:javacpp:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:librealsense:1.9.6-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:videoinput:0.200-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv-platform:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:android-arm:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:android-x86:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:linux-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:linux-armhf:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:linux-ppc64le:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:macosx-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:opencv:windows-x86_64:3.1.0-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg-platform:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-arm:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:android-x86:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-armhf:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:linux-ppc64le:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:macosx-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:ffmpeg:windows-x86_64:3.2.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture-platform:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:linux-x86:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:linux-x86_64:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:linux-armhf:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:windows-x86:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flycapture:windows-x86_64:2.9.3.43-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394-platform:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:linux-x86:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:linux-x86_64:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:linux-armhf:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:linux-ppc64le:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:macosx-x86_64:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:windows-x86:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libdc1394:windows-x86_64:2.2.4-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect-platform:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:linux-x86:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:linux-x86_64:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:linux-armhf:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:linux-ppc64le:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:macosx-x86_64:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:windows-x86:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:libfreenect:windows-x86_64:0.5.3-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:librealsense-platform:1.9.6-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:librealsense:linux-x86:1.9.6-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:librealsense:linux-x86_64:1.9.6-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:videoinput-platform:0.200-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:videoinput:windows-x86:0.200-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:videoinput:windows-x86_64:0.200-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus-platform:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:android-arm:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:android-x86:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:linux-x86:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:linux-x86_64:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:linux-armhf:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:linux-ppc64le:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:macosx-x86_64:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:windows-x86:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:artoolkitplus:windows-x86_64:2.3.1-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark-platform:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:android-arm:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:android-x86:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:linux-x86:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:linux-x86_64:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:linux-armhf:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:linux-ppc64le:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:macosx-x86_64:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:windows-x86:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.bytedeco.javacpp-presets:flandmark:windows-x86_64:1.07-1.3" level="project" />
    <orderEntry type="library" name="Maven: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:5.2.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.20.0-GA" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:2.0.3.Final" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.0" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.el:el-api:2.2" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0.0.Beta1" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-c3p0:5.2.5.Final" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:c3p0:0.9.2.1" level="project" />
    <orderEntry type="library" name="Maven: com.mchange:mchange-commons-java:0.2.3.4" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-java8:5.2.5.Final" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:6.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.5" level="project" />
  </component>
</module>